<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="To_Do_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="31O-Jr-kGj">
                                <rect key="frame" x="40" y="243" width="334" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="g09-rP-Vfr">
                                        <rect key="frame" x="62.5" y="0.0" width="209.5" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-me-JuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="209.5" height="56"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-Ws-1LP">
                                                <rect key="frame" x="32.5" y="96" width="144" height="29"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-lU-mlb">
                                        <rect key="frame" x="0.0" y="175" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-Uf-Zxq">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-wA-hga">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZH-Uf-Zxq" firstAttribute="leading" secondItem="Mdj-lU-mlb" secondAttribute="leading" id="A37-28-kae"/>
                                            <constraint firstAttribute="trailing" secondItem="9D5-wA-hga" secondAttribute="trailing" id="Msz-8X-BLv"/>
                                            <constraint firstItem="9D5-wA-hga" firstAttribute="leading" secondItem="Mdj-lU-mlb" secondAttribute="leading" id="Myr-wI-mtF"/>
                                            <constraint firstAttribute="trailing" secondItem="RZH-Uf-Zxq" secondAttribute="trailing" id="jpH-ii-gpC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-jH-rDJ">
                                        <rect key="frame" x="40" y="303" width="254" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-vO-juX">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="51"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfz-g5-XCA"/>
                                                    <segue destination="nSv-qs-7ZR" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="fiH-Km-psp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-Rx-ue2">
                                                <rect key="frame" x="0.0" y="61" width="254" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Eq-2e-QCO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Gp-Rx-ue2" firstAttribute="leading" secondItem="2qT-jH-rDJ" secondAttribute="leading" id="1H6-q0-h0U"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gp-Rx-ue2" secondAttribute="trailing" id="3T7-9T-pKc"/>
                                            <constraint firstItem="hby-vO-juX" firstAttribute="leading" secondItem="2qT-jH-rDJ" secondAttribute="leading" id="s1X-g9-hAP"/>
                                            <constraint firstAttribute="trailing" secondItem="hby-vO-juX" secondAttribute="trailing" id="vbI-fY-6lS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mdj-lU-mlb" firstAttribute="leading" secondItem="31O-Jr-kGj" secondAttribute="leading" id="5qr-Wb-xfu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdj-lU-mlb" secondAttribute="trailing" id="GmP-en-07Z"/>
                                    <constraint firstItem="2qT-jH-rDJ" firstAttribute="leading" secondItem="31O-Jr-kGj" secondAttribute="leading" constant="40" id="I7o-ms-6oP"/>
                                    <constraint firstAttribute="trailing" secondItem="2qT-jH-rDJ" secondAttribute="trailing" constant="40" id="vgT-eS-xCy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31O-Jr-kGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6pK-cU-sFF"/>
                            <constraint firstItem="31O-Jr-kGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RJX-O5-ad7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31O-Jr-kGj" secondAttribute="trailing" constant="40" id="Rqr-Xv-lYU"/>
                            <constraint firstItem="31O-Jr-kGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="np2-Vi-y8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RZH-Uf-Zxq" id="hsg-EL-Sch"/>
                        <outlet property="passwordTextField" destination="9D5-wA-hga" id="lg8-QQ-7kF"/>
                        <outlet property="warnLabel" destination="GL3-Ws-1LP" id="jgI-7l-2eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="52.901785714285715"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="hep-NE-GBd">
            <objects>
                <viewController id="je4-xW-i8u" customClass="TasksViewController" customModule="To_Do_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MT-hB-7ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-lw-bXA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ob1-4o-TFq">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ob1-4o-TFq" id="fvw-If-81V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="je4-xW-i8u" id="yaW-qS-eyJ"/>
                                    <outlet property="delegate" destination="je4-xW-i8u" id="GNO-tC-lBJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIf-aO-IOu"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6wC-lw-bXA" secondAttribute="bottom" id="5ea-g5-G6x"/>
                            <constraint firstItem="6wC-lw-bXA" firstAttribute="trailing" secondItem="MIf-aO-IOu" secondAttribute="trailing" id="L6b-2F-V0l"/>
                            <constraint firstItem="6wC-lw-bXA" firstAttribute="top" secondItem="MIf-aO-IOu" secondAttribute="top" id="bjw-WW-euy"/>
                            <constraint firstItem="6wC-lw-bXA" firstAttribute="leading" secondItem="MIf-aO-IOu" secondAttribute="leading" id="tD8-za-zbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="YBd-AX-vcv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jyg-mr-7du">
                            <connections>
                                <action selector="addTapped:" destination="je4-xW-i8u" id="Ghs-99-bKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6wC-lw-bXA" id="RXv-Q8-QYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-dF-2Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MI1-PO-VYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSv-qs-7ZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mWD-e8-yzZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWX-ew-ogI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="je4-xW-i8u" kind="relationship" relationship="rootViewController" id="Fm8-RS-Gak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVd-WW-SfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
